{
  "name": "editorzofficialbot",
  "version": "1.0.0",
  "description": "This a official EditorZ server bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Augusto Carrasco de Moura",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "googleapis": "^39.2.0",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "keywords": [
    "bot",
    "editorz",
    "drive",
    "access",
    "nodejs",
    "discordjs"
  ]
}
